{
    "editor.renderWhitespace": "boundary",
    "workbench.startupEditor": "none",
    "editor.rulers": [
        80
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true
    },


    // Vim remapping
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["Z", "Z"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                },
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        }
    ],

    // Emmet config
    "emmet.triggerExpansionOnTab": false,
    "workbench.colorTheme": "Nord Deep",
    "window.zoomLevel": 1,
    "python.pythonPath": "/home/nary/work/env/bin/python",
    "window.menuBarVisibility": "toggle",
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
    "editor.fontSize": 15,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "cSpell.language": "en",
    "git.confirmSync": false,
    "git.autofetch": true,
    "cSpell.userWords": [
        "Rect",
        "pyglet",
        "rects"
    ],
    "indentRainbow.ignoreErrorLanguages": [
        "plaintext"
    ],
    "editor.fontLigatures": true,
    "editor.padding.top": 400,
    "editor.padding.bottom": 400,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": false
}